{
  "name": "with-semantic-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "sls"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "autoprefixer": "^10.2.5",
    "cssnano": "^4.1.10",
    "less": "^3.0.4",
    "next": "^10.0.8",
    "next-compose-plugins": "^2.2.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.0"
  },
  "devDependencies": {
    "clone": "^2.1.2",
    "css-loader": "^5.1.1",
    "file-loader": "^3.0.1",
    "less-vars-to-js": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0"
  },
  "license": "MIT"
}
